// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;





@white: #fff;
@offwhite: #f8f8f2;
@graybrown: #75715e;
@mediumvioletred: #960050;
@maroon: #1e0010;
@skyblue: #66d9ef;
@lightviolet: #ae81ff;
@deeppink: #f92672;
@darkbrowngray: #3f3f3f;
@comfortyellow: #e6db74;
@pukegreen: #a6e22e;
@comfortteal: #6eca97;

@backgroundgraybrown: #3e403d;
