@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: darken(@offwhite, 10%);
@syntax-cursor-color: @offwhite;
@syntax-selection-color: lighten(@darkbrowngray, 4%);
@syntax-background-color: @backgroundgraybrown;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @darkbrowngray;
@syntax-invisible-character-color: @darkbrowngray;

// For find and replace markers
@syntax-result-marker-color: darken(@offwhite, 10%);
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: lighten(@darkbrowngray, 15%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @backgroundgraybrown;
@syntax-gutter-background-color-selected: lighten(@darkbrowngray, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
